import java.util.*;


public class LetterCheck {

    public static void inRange(int num, String guess){
        char [] alphabet = new char [] {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}
        boolean valid=true;
        int checker=0;
        String guess2;
        Scanner in = new Scanner(System.in);
        for(int i=0;i<num;i++){
          for(int count=0;count<num;count++){
              if(guess.charAt(i)==alphabet[count]){
                  checker=checker+1;
              }
          }
        }
        if(checker!=num){
          valid=false;
        }
        while(valid==false){
          checker=0;
          System.out.println("You have entered an invalid guess.");
          System.out.println("Please enter a different guess.");
          guess2=in.Next();
          guess2.toUpper();
          for(int i=0;i<num;i++){
            for(int count=0;count<num;count++){
                if(guess2.charAt(i)==alphabet[count]){
                    checker=checker+1;
                }
            }
          }
          if(checker!=num){
            valid=false;
          }
          }
}
}
